# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.demo.beej
artifactId=aem-demo-beej
version=0.0.1-SNAPSHOT
package=com.adobe.aem.demo.beej
appId=beej
appTitle=BEEJ Demo Site
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
